# chat-bot

./: .dockerignore  .gitignore  AgentPlatform.sln  README.md  chat-test.json  docker-compose.yml  openai-test.json
documents/: iade-politikasi.md
src/AgentPlatform.Api/: AgentPlatform.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/AgentPlatform.Api/Endpoints/: ChatEndpoints.cs  RagEndpoints.cs
src/AgentPlatform.Api/Middleware/: ApiKeyAuthMiddleware.cs  RateLimitingMiddleware.cs
src/AgentPlatform.Api/Telegram/: TelegramBotHostedService.cs
src/AgentPlatform.Core/: AgentPlatform.Core.csproj
src/AgentPlatform.Core/Kernel/: AgentKernelFactory.cs  LlmOptions.cs
src/AgentPlatform.Core/Memory/: IConversationStore.cs  IUserProfileStore.cs  PostgresConversationStore.cs  PostgresOptions.cs  PostgresUserProfileStore.cs
src/AgentPlatform.Core/Orchestration/: AgentOrchestrator.cs  IAgentOrchestrator.cs
src/AgentPlatform.Core/Plugins/SamplePlugins/: MemoryPlugin.cs  TimePlugin.cs
src/AgentPlatform.Core/Rag/: DocumentChunker.cs  DocumentIngestionService.cs  IRetriever.cs  QdrantRetriever.cs  RagOptions.cs
src/AgentPlatform.Core/Security/: FixedWindowRateLimiter.cs  IRateLimiter.cs  RateLimitOptions.cs
src/AgentPlatform.Core/Telegram/: TelegramOptions.cs
